\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\citation{Dejoode1992,Fryxell1979,Stephens1958,Stephens1966,Wendel1989,Wendel1992,Wendel1990,Wendel1990b,Wendel2003,Seelanan1997}
\citation{Seelanan1997,Cronn2002}
\citation{Bates1990,Sherwood2014}
\citation{Service2012,Sherwood2014}
\citation{Hutchinson1937,Hutchinson1943}
\citation{Seelanan1997,Cronn2002}
\citation{Hutchinson1947,Seelanan1997,Fryxell1968}
\citation{Seelanan1997}
\citation{Sherwood2014}
\citation{Sherwood2014}
\citation{Cronn2002}
\citation{Bolger2014}
\citation{Li2015}
\citation{Simpson2009}
\citation{Salzberg2012}
\citation{Paulino2015}
\citation{Walker2014}
\citation{Gurevich2013}
\citation{Holt2011}
\citation{Lomsadze2005}
\citation{Simao2015}
\citation{Grabherr2011}
\citation{Stanke2003}
\citation{Emms2015}
\citation{Li2003}
\citation{Yang2007}
\citation{Cronn2002,Morton1996}
\citation{Koch2000}
\@writefile{tdo}{\contentsline {todo}{Corrinne: WHAT'S A SNAP MODEL}{3}{section*.7}}
\pgfsyspdfmark {pgfid1}{17785583}{34896467}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: WHY TRINITY VS MEGAHIT}{3}{section*.8}}
\pgfsyspdfmark {pgfid6}{24745101}{34896467}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}{section*.8}}
\pgfsyspdfmark {pgfid4}{37166554}{34908755}
\pgfsyspdfmark {pgfid5}{39947189}{34684841}
\pgfsyspdfmark {pgfid9}{37166554}{33253973}
\pgfsyspdfmark {pgfid10}{39947189}{33030059}
\@writefile{tdo}{\contentsline {todo}{Justin: May need to adjust after doing said analysis}{3}{section*.11}}
\pgfsyspdfmark {pgfid11}{15158438}{8360767}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Justin): \truncate {.3\textwidth }{}}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: What was our justification for this again?}{3}{section*.12}}
\pgfsyspdfmark {pgfid16}{17196435}{8360767}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{3}{section*.12}}
\pgfsyspdfmark {pgfid14}{37166554}{8373055}
\pgfsyspdfmark {pgfid15}{39947189}{8149141}
\pgfsyspdfmark {pgfid19}{37166554}{6104783}
\pgfsyspdfmark {pgfid20}{39947189}{5880869}
\citation{Bolger2014}
\citation{Hendrix2005,Wendel2002}
\citation{Novak2013,Novak2010}
\citation{Smit2015}
\citation{Bao2015}
\citation{Paterson2012,Grover2008,Grover2007,Grover2004,Hawkins2006}
\citation{R2017}
\citation{Kelly2015}
\citation{Ferreira2016}
\citation{Boratyn2013,Altshul1990}
\citation{Schwarz1978}
\@writefile{tdo}{\contentsline {todo}{Justin: Very rough estimate of gene loss and duplication; do we want more sophisticated method? Other parts to this section?}{4}{section*.14}}
\pgfsyspdfmark {pgfid21}{11623129}{38303881}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Justin): \truncate {.3\textwidth }{}}{4}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{Corrinne: We probably should cross-check these to make sure things didn\IeC {\textquoteright }t get screwed up, e.g., a gene \IeC {\textquotedblleft }loss\IeC {\textquotedblright } is actually where something got thrown in as a \IeC {\textquotedblleft }duplication\IeC {\textquotedblright } or as a loner (true singleton with no match in other genomes)}{4}{section*.15}}
\pgfsyspdfmark {pgfid26}{13661126}{38303881}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{4}{section*.15}}
\pgfsyspdfmark {pgfid24}{37166554}{38316169}
\pgfsyspdfmark {pgfid25}{39947189}{38092255}
\pgfsyspdfmark {pgfid29}{37166554}{34039947}
\pgfsyspdfmark {pgfid30}{39947189}{33816033}
\citation{Wickham2016}
\citation{Benjamini2001}
\citation{Wegrzyn2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kokia Genome Assembly Statistics. All statistics are based on contigs of size $\geq $ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq $ 0 bp)" and "Total length ($\geq $ 0 bp)" include all contigs).\relax }}{5}{table.caption.21}}
\citation{Renny-Byfield2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BUSCO (Single-Copy Orthologs) Statistics\relax }}{6}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kokia Annotation Statistics.\relax }}{6}{table.caption.23}}
\@writefile{tdo}{\contentsline {todo}{: cotton\_cutoff.png}{6}{section*.26}}
\pgfsyspdfmark {pgfid31}{20261059}{5017873}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{}}{6}{section*.26}}
\pgfsyspdfmark {pgfid34}{37166554}{5030161}
\pgfsyspdfmark {pgfid35}{39947189}{4806247}
\@writefile{tdo}{\contentsline {todo}{Corrinne: put the linear regression stuff in here?}{6}{section*.27}}
\pgfsyspdfmark {pgfid36}{16664772}{3445009}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{6}{section*.27}}
\pgfsyspdfmark {pgfid39}{37166554}{3457297}
\pgfsyspdfmark {pgfid40}{39947189}{3233383}
\@writefile{tdo}{\contentsline {todo}{Corrinne: should we redo this just for the Kok/Kirk reads? would the A-genome reads, minimally, be biasing some of these toward "youth"?}{7}{section*.28}}
\pgfsyspdfmark {pgfid41}{30627380}{30076381}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(Corrinne): \truncate {.3\textwidth }{}}{7}{section*.28}}
\pgfsyspdfmark {pgfid44}{37166554}{30088669}
\pgfsyspdfmark {pgfid45}{39947189}{29864755}
\newlabel{S1_Video}{{}{8}{S1 Video}{section*.31}{}}
\newlabel{S1_Text}{{}{8}{S1 Text}{section*.32}{}}
\newlabel{S1_Fig}{{}{8}{S1 Fig}{section*.33}{}}
\newlabel{S1_Table}{{}{8}{S1 Table}{section*.34}{}}
\bibdata{kokia}
\bibcite{Dejoode1992}{1}
\bibcite{Fryxell1979}{2}
\bibcite{Stephens1958}{3}
\bibcite{Stephens1966}{4}
\bibcite{Wendel1989}{5}
\bibcite{Wendel1992}{6}
\bibcite{Wendel1990}{7}
\bibcite{Wendel1990b}{8}
\bibcite{Wendel2003}{9}
\bibcite{Seelanan1997}{10}
\bibcite{Cronn2002}{11}
\bibcite{Bates1990}{12}
\bibcite{Sherwood2014}{13}
\bibcite{Service2012}{14}
\bibcite{Hutchinson1937}{15}
\bibcite{Hutchinson1943}{16}
\bibcite{Hutchinson1947}{17}
\bibcite{Fryxell1968}{18}
\bibcite{Bolger2014}{19}
\bibcite{Li2015}{20}
\bibcite{Simpson2009}{21}
\bibcite{Salzberg2012}{22}
\bibcite{Paulino2015}{23}
\bibcite{Walker2014}{24}
\bibcite{Gurevich2013}{25}
\bibcite{Holt2011}{26}
\bibcite{Lomsadze2005}{27}
\bibcite{Simao2015}{28}
\bibcite{Grabherr2011}{29}
\bibcite{Stanke2003}{30}
\bibcite{Emms2015}{31}
\bibcite{Li2003}{32}
\bibcite{Yang2007}{33}
\bibcite{Morton1996}{34}
\bibcite{Koch2000}{35}
\bibcite{Hendrix2005}{36}
\bibcite{Wendel2002}{37}
\bibcite{Novak2013}{38}
\bibcite{Novak2010}{39}
\bibcite{Smit2015}{40}
\bibcite{Bao2015}{41}
\bibcite{Paterson2012}{42}
\bibcite{Grover2008}{43}
\bibcite{Grover2007}{44}
\bibcite{Grover2004}{45}
\bibcite{Hawkins2006}{46}
\bibcite{R2017}{47}
\bibcite{Kelly2015}{48}
\bibcite{Ferreira2016}{49}
\bibcite{Boratyn2013}{50}
\bibcite{Altshul1990}{51}
\bibcite{Schwarz1978}{52}
\bibcite{Wickham2016}{53}
\bibcite{Benjamini2001}{54}
\bibcite{Wegrzyn2014}{55}
\bibcite{Renny-Byfield2016}{56}
