\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Dejoode1992}
Dejoode DR, Wendel JF (1992) Genetic diversity and origin of the
  hawaiian-islands cotton, gossypium-tomentosum.
\newblock American Journal of Botany 79: 1311-1319.
\bibAnnoteFile{Dejoode1992}

\bibitem{Fryxell1979}
Fryxell PA (1979) The natural history of the cotton tribe (Malvaceae, tribe
  Gossypieae).
\newblock College Station: Texas A\&M University Press, 1st edition, xviii, 245
  p. pp.
\newblock 78021779 by Paul A. Fryxell. ill. ; 24 cm. Bibliography: p.
  [227]-232. Includes index. Cotton tribe.
\bibAnnoteFile{Fryxell1979}

\bibitem{Stephens1958}
Stephens SG (1958) Salt water tolerance of seeds of gossypium species as a
  possible factor in seed dispersal.
\newblock American Naturalist 92: 83-92.
\bibAnnoteFile{Stephens1958}

\bibitem{Stephens1966}
Stephens SG (1966) The potentiality for long range oceanic dispersal of cotton
  seeds.
\newblock The American Naturalist 100: 199-210.
\bibAnnoteFile{Stephens1966}

\bibitem{Wendel1989}
Wendel JF (1989) New world tetraploid cottons contain old world cytoplasm.
\newblock Proc Natl Acad Sci U S A 86: 4132-6.
\bibAnnoteFile{Wendel1989}

\bibitem{Wendel1992}
Wendel JF, Albert VA (1992) Phylogenetics of the cotton genus (gossypium):
  Character-state weighted parsimony analysis of chloroplast-dna restriction
  site data and its systematic and biogeographic implications.
\newblock Systematic Botany 17: 115-143.
\bibAnnoteFile{Wendel1992}

\bibitem{Wendel1990}
Wendel JF, Percival AE (1990) Molecular divergence in the galapagos
  islands—baja california species pair,gossypium klotzschianum andg.
  davidsonii (malvaceae).
\newblock Plant Systematics and Evolution 171: 99-115.
\bibAnnoteFile{Wendel1990}

\bibitem{Wendel1990b}
Wendel JF, Percy RG (1990) Allozyme diversity and introgression in the
  galapagos islands endemic gossypium darwinii and its relationship to
  continental g. barbadense.
\newblock Biochemical Systematics and Ecology 18: 517-528.
\bibAnnoteFile{Wendel1990b}

\bibitem{Wendel2003}
Wendel JF, Cronn RC (2003) Polyploidy and the evolutionary history of cotton,
  Academic Press, volume Volume 78.
\newblock pp. 139-186.
\newblock \doi{10.1016/S0065-2113(02)78004-8}.
\bibAnnoteFile{Wendel2003}

\bibitem{Seelanan1997}
Seelanan T, Schnabel A, Wendel JF (1997) Congruence and consensus in the cotton
  tribe (malvaceae).
\newblock Systematic Botany 22: 259-290.
\bibAnnoteFile{Seelanan1997}

\bibitem{Cronn2002}
Cronn RC, Small RL, Haselkorn T, Wendel JF (2002) Rapid diversification of the
  cotton genus (gossypium: Malvaceae) revealed by analysis of sixteen nuclear
  and chloroplast genes.
\newblock American Journal of Botany 89: 707-725.
\bibAnnoteFile{Cronn2002}

\bibitem{Bates1990}
Bates DM (1990) Malvaceae, Honolulu: University of Hawai'i and Bishop Museum
  Press.
\newblock pp. 868-902.
\bibAnnoteFile{Bates1990}

\bibitem{Sherwood2014}
Sherwood AR, Morden CW (2014) Genetic diversity of the endangered endemic
  hawaiian genus kokia (malvaceae).
\newblock Pacific Science 68: 537-546.
\bibAnnoteFile{Sherwood2014}

\bibitem{Service2012}
Service UF, Wildlife (2012).
\newblock Recovery plan for kokia cookei.
\bibAnnoteFile{Service2012}

\bibitem{Hutchinson1937}
Hutchinson J, Ghose R (1937) The composition of the cotton crops of central
  india and rajputana.
\newblock Ind J Agric Sci 7.
\bibAnnoteFile{Hutchinson1937}

\bibitem{Hutchinson1943}
Hutchinson J (1943) A note on gossypium brevilanatum hochr.
\newblock Trop Agric 20.
\bibAnnoteFile{Hutchinson1943}

\bibitem{Hutchinson1947}
Hutchinson JB (1947) Notes on the classification and distribution of genera
  related to gossypium.
\newblock New Phytologist 46: 123-141.
\bibAnnoteFile{Hutchinson1947}

\bibitem{Fryxell1968}
Fryxell PA (1968) A redefinition of the tribe gossypieae.
\newblock Botanical Gazette 129: 296-308.
\bibAnnoteFile{Fryxell1968}

\bibitem{Bolger2014}
Bolger AM, Lohse M, Usadel B (2014) Trimmomatic: a flexible trimmer for
  illumina sequence data.
\newblock Bioinformatics 30: 2114-2120.
\bibAnnoteFile{Bolger2014}

\bibitem{Li2015}
Li D, Liu CM, Luo R, Sadakane K, Lam TW (2015) {MEGAHIT}: an ultra-fast
  single-node solution for large and complex metagenomics assembly via succinct
  de bruijn graph.
\newblock Bioinformatics 31: 1674--1676.
\bibAnnoteFile{Li2015}

\bibitem{Simpson2009}
Simpson JT, Wong K, Jackman SD, Schein JE, Jones SJ, et~al. (2009) {ABySS}: A
  parallel assembler for short read sequence data.
\newblock Genome Research 19: 1117--1123.
\bibAnnoteFile{Simpson2009}

\bibitem{Salzberg2012}
Salzberg SL, Phillippy AM, Zimin A, Puiu D, Magoc T, et~al. (2012) {GAGE}: A
  critical evaluation of genome assemblies and assembly algorithms.
\newblock Genome Research 22: 557--567.
\bibAnnoteFile{Salzberg2012}

\bibitem{Paulino2015}
Paulino D, Warren RL, Vandervalk BP, Raymond A, Jackman SD, et~al. (2015)
  Sealer: a scalable gap-closing application for finishing draft genomes.
\newblock {BMC} Bioinformatics 16.
\bibAnnoteFile{Paulino2015}

\bibitem{Walker2014}
Walker BJ, Abeel T, Shea T, Priest M, Abouelliel A, et~al. (2014) Pilon: An
  integrated tool for comprehensive microbial variant detection and genome
  assembly improvement.
\newblock {PLoS} {ONE} 9: e112963.
\bibAnnoteFile{Walker2014}

\bibitem{Gurevich2013}
Gurevich A, Saveliev V, Vyahhi N, Tesler G (2013) {QUAST}: quality assessment
  tool for genome assemblies.
\newblock Bioinformatics 29: 1072--1075.
\bibAnnoteFile{Gurevich2013}

\bibitem{Holt2011}
Holt C, Yandell M (2011) {MAKER}2: an annotation pipeline and genome-database
  management tool for second-generation genome projects.
\newblock {BMC} Bioinformatics 12: 491.
\bibAnnoteFile{Holt2011}

\bibitem{Lomsadze2005}
Lomsadze A (2005) Gene identification in novel eukaryotic genomes by
  self-training algorithm.
\newblock Nucleic Acids Research 33: 6494--6506.
\bibAnnoteFile{Lomsadze2005}

\bibitem{Simao2015}
Sim{\~{a}}o FA, Waterhouse RM, Ioannidis P, Kriventseva EV, Zdobnov EM (2015)
  {BUSCO}: assessing genome assembly and annotation completeness with
  single-copy orthologs.
\newblock Bioinformatics 31: 3210--3212.
\bibAnnoteFile{Simao2015}

\bibitem{Grabherr2011}
Grabherr MG, Haas BJ, Yassour M, Levin JZ, Thompson DA, et~al. (2011)
  Full-length transcriptome assembly from {RNA}-seq data without a reference
  genome.
\newblock Nature Biotechnology 29: 644--652.
\bibAnnoteFile{Grabherr2011}

\bibitem{Stanke2003}
Stanke M, Waack S (2003) Gene prediction with a hidden markov model and a new
  intron submodel.
\newblock Bioinformatics 19: ii215--ii225.
\bibAnnoteFile{Stanke2003}

\bibitem{Emms2015}
Emms DM, Kelly S (2015) Orthofinder: solving fundamental biases in whole genome
  comparisons dramatically improves orthogroup inference accuracy.
\newblock Genome Biology 16: 157.
\bibAnnoteFile{Emms2015}

\bibitem{Li2003}
Li L, Stoeckert CJ, Roos DS (2003) Orthomcl: Identification of ortholog groups
  for eukaryotic genomes.
\newblock Genome Research 13: 2178-2189.
\bibAnnoteFile{Li2003}

\bibitem{Yang2007}
Yang Z (2007) Paml 4: Phylogenetic analysis by maximum likelihood.
\newblock Molecular Biology and Evolution 24: 1586-1591.
\bibAnnoteFile{Yang2007}

\bibitem{Morton1996}
Morton BR, Gaut BS, Clegg MT (1996) Evolution of alcohol dehydrogenase genes in
  the palm and grass families.
\newblock Proceedings of the National Academy of Sciences 93: 11735-11739.
\bibAnnoteFile{Morton1996}

\bibitem{Koch2000}
Koch MA, Haubold B, Mitchell-Olds T (2000) Comparative evolutionary analysis of
  chalcone synthase and alcohol dehydrogenase loci in arabidopsis, arabis, and
  related genera (brassicaceae).
\newblock Molecular Biology and Evolution 17: 1483-1498.
\bibAnnoteFile{Koch2000}

\bibitem{Hendrix2005}
Hendrix B, Stewart JM (2005) Estimation of the nuclear dna content of gossypium
  species.
\newblock Annals of Botany 95: 789-797.
\bibAnnoteFile{Hendrix2005}

\bibitem{Wendel2002}
Wendel JF, Cronn RC, Spencer~Johnston J, James~Price H (2002) Feast and famine
  in plant genomes.
\newblock Genetica 115: 37-47.
\bibAnnoteFile{Wendel2002}

\bibitem{Novak2013}
Novák P, Neumann P, Pech J, Steinhaisl J, Macas J (2013) Repeatexplorer: a
  galaxy-based web server for genome-wide characterization of eukaryotic
  repetitive elements from next-generation sequence reads.
\newblock Bioinformatics 29: 792-793.
\bibAnnoteFile{Novak2013}

\bibitem{Novak2010}
Novák P, Neumann P, Macas J (2010) Graph-based clustering and characterization
  of repetitive sequences in next-generation sequencing data.
\newblock BMC Bioinformatics 11: 378.
\bibAnnoteFile{Novak2010}

\bibitem{Smit2015}
Smit A, Hubley R, Green P (2013-2015).
\newblock Repeatmasker open-4.0.
\bibAnnoteFile{Smit2015}

\bibitem{Bao2015}
Bao W, Kojima KK, Kohany O (2015) Repbase update, a database of repetitive
  elements in eukaryotic genomes.
\newblock Mobile DNA 6: 11.
\bibAnnoteFile{Bao2015}

\bibitem{Paterson2012}
Paterson AH, Wendel JF, Gundlach H, Guo H, Jenkins J, et~al. (2012) Repeated
  polyploidization of gossypium genomes and the evolution of spinnable cotton
  fibres.
\newblock Nature 492: 423-427.
\bibAnnoteFile{Paterson2012}

\bibitem{Grover2008}
Grover CE, Hawkins JS, Wendel JF (2008) Phylogenetic insights into the pace and
  pattern of plant genome size evolution.
\newblock Genome Dyn 4: 57-68.
\bibAnnoteFile{Grover2008}

\bibitem{Grover2007}
Grover CE, Kim H, Wing RA, Paterson AH, Wendel JF (2007) Microcolinearity and
  genome evolution in the adha region of diploid and polyploid cotton
  (gossypium).
\newblock Plant J 50: 995-1006.
\bibAnnoteFile{Grover2007}

\bibitem{Grover2004}
Grover CE, Kim H, Wing RA, Paterson AH, Wendel JF (2004) Incongruent patterns
  of local and global genome size evolution in cotton.
\newblock Genome Res 14: 1474-82.
\bibAnnoteFile{Grover2004}

\bibitem{Hawkins2006}
Hawkins JS, Kim H, Nason JD, Wing RA, Wendel JF (2006) Differential
  lineage-specific amplification of transposable elements is responsible for
  genome size variation in gossypium.
\newblock Genome Res 16: 1252-61.
\bibAnnoteFile{Hawkins2006}

\bibitem{R2017}
Team RC (2017).
\newblock R: A language and environment for statistical computing.
\bibAnnoteFile{R2017}

\bibitem{Kelly2015}
Kelly LJ, Renny-Byfield S, Pellicer J, Macas J, Novák P, et~al. (2015)
  Analysis of the giant genomes of fritillaria (liliaceae) indicates that a
  lack of dna removal characterizes extreme expansions in genome size.
\newblock New Phytologist 208: 596-607.
\bibAnnoteFile{Kelly2015}

\bibitem{Ferreira2016}
Ferreira~de Carvalho J, de~Jager V, van Gurp TP, Wagemaker NCAM, Verhoeven KJF
  (2016) Recent and dynamic transposable elements contribute to genomic
  divergence under asexuality.
\newblock BMC Genomics 17: 884.
\bibAnnoteFile{Ferreira2016}

\bibitem{Boratyn2013}
Boratyn GM, Camacho C, Cooper PS, Coulouris G, Fong A, et~al. (2013) Blast: a
  more efficient report with usability improvements.
\newblock Nucleic Acids Research 41: W29-W33.
\bibAnnoteFile{Boratyn2013}

\bibitem{Altshul1990}
Altschul SF, Gish W, Miller W, Myers EW, Lipman DJ (1990) Basic local alignment
  search tool.
\newblock Journal of Molecular Biology 215: 403-410.
\bibAnnoteFile{Altshul1990}

\bibitem{Schwarz1978}
Schwarz G (1978) Estimating the dimension of a model.
\newblock The Annals of Statistics : 461-464.
\bibAnnoteFile{Schwarz1978}

\bibitem{Wickham2016}
Wickham H (2016) ggplot2: elegant graphics for data analysis.
\newblock Springer.
\bibAnnoteFile{Wickham2016}

\bibitem{Benjamini2001}
Benjamini Y, Yekutieli D (2001) The control of the false discovery rate in
  multiple testing under dependency.
\newblock The Annals of Statistics 29: 1165-1188.
\bibAnnoteFile{Benjamini2001}

\bibitem{Wegrzyn2014}
Wegrzyn JL, Liechty JD, Stevens KA, Wu LS, Loopstra CA, et~al. (2014) Unique
  features of the loblolly pine (pinus taeda l.) megagenome revealed through
  sequence annotation.
\newblock Genetics 196: 891--909.
\bibAnnoteFile{Wegrzyn2014}

\bibitem{Renny-Byfield2016}
Renny-Byfield S, Page JT, Udall JA, Sanders WS, Peterson DG, et~al. (2016)
  Independent domestication of two old world cotton species.
\newblock Genome Biology and Evolution 8: 1940-1947.
\bibAnnoteFile{Renny-Byfield2016}

\end{thebibliography}
