chr -   KDChr13 Chr13   1       58321163        dgreen
chr -   KDChr12 Chr12   1       35429946        dgreen
chr -   KDChr11 Chr11   1       62681010        dgreen
chr -   KDChr10 Chr10   1       62175169        dgreen
chr -   KDChr09 Chr09   1       70713020        dgreen
chr -   KDChr08 Chr08   1       57128820        dgreen
chr -   KDChr07 Chr07   1       60982465        dgreen
chr -   KDChr06 Chr06   1       51074515        dgreen
chr -   KDChr05 Chr05   1       64140413        dgreen
chr -   KDChr04 Chr04   1       62178258        dgreen
chr -   KDChr03 Chr03   1       45765648        dgreen
chr -   KDChr02 Chr02   1       62769430        dgreen
chr -   KDChr01 Chr01   1       55868233        dgreen
