SEQ_595	kirkii	mRNA	47268026	47268559	.	-	.	ID=Gorai.010G215700.1.mrna1;Name=Gorai.010G215700.1;Parent=Gorai.010G215700.1.path1;coverage=100.0;identity=95.5;matches=513;mismatches=21;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	12892036	12894228	.	-	.	ID=Gorai.010G048400.1.mrna1;Name=Gorai.010G048400.1;Parent=Gorai.010G048400.1.path1;coverage=90.7;identity=92.9;matches=1163;mismatches=41;indels=48;unknowns=0
SEQ_417	kirkii	mRNA	6865552	6866040	.	-	.	ID=Gorai.007G252100.1.mrna1;Name=Gorai.007G252100.1;Parent=Gorai.007G252100.1.path1;coverage=100.0;identity=91.2;matches=446;mismatches=28;indels=15;unknowns=0
SEQ_393	kirkii	mRNA	27604520	27604911	.	+	.	ID=Gorai.003G134800.1.mrna1;Name=Gorai.003G134800.1;Parent=Gorai.003G134800.1.path1;coverage=100.0;identity=94.9;matches=373;mismatches=19;indels=1;unknowns=0
SEQ_484	kirkii	mRNA	2685	3069	.	+	.	ID=Gorai.003G134800.1.mrna2;Name=Gorai.003G134800.1;Parent=Gorai.003G134800.1.path2;coverage=100.0;identity=93.4;matches=367;mismatches=18;indels=8;unknowns=0
SEQ_393	kirkii	mRNA	714814	715203	.	+	.	ID=Gorai.003G134800.1.mrna3;Name=Gorai.003G134800.1;Parent=Gorai.003G134800.1.path3;coverage=100.0;identity=91.6;matches=360;mismatches=30;indels=3;unknowns=0
SEQ_553	kirkii	mRNA	3356	4384	.	-	.	ID=Gorai.001G160500.1.mrna1;Name=Gorai.001G160500.1;Parent=Gorai.001G160500.1.path1;coverage=100.0;identity=99.7;matches=919;mismatches=1;indels=2;unknowns=0
SEQ_532	kirkii	mRNA	31140717	31141043	.	-	.	ID=Gorai.001G166900.1.mrna1;Name=Gorai.001G166900.1;Parent=Gorai.001G166900.1.path1;coverage=100.0;identity=100.0;matches=267;mismatches=0;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	14170563	14172070	.	-	.	ID=Gorai.006G016700.1.mrna1;Name=Gorai.006G016700.1;Parent=Gorai.006G016700.1.path1;coverage=99.8;identity=95.5;matches=1250;mismatches=59;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5408892	5410537	.	+	.	ID=Gorai.006G184900.1.mrna1;Name=Gorai.006G184900.1;Parent=Gorai.006G184900.1.path1;coverage=100.0;identity=98.1;matches=503;mismatches=10;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	1235355	1237694	.	+	.	ID=Gorai.006G254700.1.mrna1;Name=Gorai.006G254700.1;Parent=Gorai.006G254700.1.path1;coverage=100.0;identity=95.5;matches=447;mismatches=21;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	35632122	35634418	.	+	.	ID=Gorai.006G088600.1.mrna1;Name=Gorai.006G088600.1;Parent=Gorai.006G088600.1.path1;coverage=100.0;identity=95.8;matches=701;mismatches=31;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	10078888	10084188	.	+	.	ID=Gorai.006G125800.1.mrna1;Name=Gorai.006G125800.1;Parent=Gorai.006G125800.1.path1;coverage=100.0;identity=96.0;matches=1011;mismatches=29;indels=13;unknowns=0
SEQ_393	kirkii	mRNA	2855237	2857664	.	+	.	ID=Gorai.006G227500.1.mrna1;Name=Gorai.006G227500.1;Parent=Gorai.006G227500.1.path1;coverage=100.0;identity=97.2;matches=1067;mismatches=25;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	27670678	27676814	.	-	.	ID=Gorai.006G097400.1.mrna1;Name=Gorai.006G097400.1;Parent=Gorai.006G097400.1.path1;coverage=100.0;identity=97.1;matches=725;mismatches=22;indels=0;unknowns=0
SEQ_480	kirkii	mRNA	35580472	35581242	.	+	.	ID=Gorai.006G066100.1.mrna1;Name=Gorai.006G066100.1;Parent=Gorai.006G066100.1.path1;coverage=96.1;identity=94.7;matches=730;mismatches=40;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	8875624	8881845	.	+	.	ID=Gorai.006G138400.1.mrna1;Name=Gorai.006G138400.1;Parent=Gorai.006G138400.1.path1;coverage=100.0;identity=97.6;matches=2326;mismatches=56;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	8062280	8064090	.	+	.	ID=Gorai.006G148700.1.mrna1;Name=Gorai.006G148700.1;Parent=Gorai.006G148700.1.path1;coverage=94.5;identity=95.6;matches=1357;mismatches=58;indels=4;unknowns=0
