SEQ_116637	kokia	mRNA	111150	111490	.	+	.	ID=Gorai.009G272000.1.mrna1;Name=Gorai.009G272000.1;Parent=Gorai.009G272000.1.path1;coverage=100.0;identity=96.8;matches=241;mismatches=8;indels=0;unknowns=0
SEQ_125429	kokia	mRNA	84291	87948	.	+	.	ID=Gorai.009G225700.1.mrna1;Name=Gorai.009G225700.1;Parent=Gorai.009G225700.1.path1;coverage=100.0;identity=96.6;matches=484;mismatches=17;indels=0;unknowns=0
SEQ_130027	kokia	mRNA	464736	474447	.	+	.	ID=Gorai.007G015700.1.mrna1;Name=Gorai.007G015700.1;Parent=Gorai.007G015700.1.path1;coverage=92.1;identity=90.4;matches=3744;mismatches=161;indels=238;unknowns=251
SEQ_115773	kokia	mRNA	6533	9190	.	+	.	ID=Gorai.007G219600.1.mrna1;Name=Gorai.007G219600.1;Parent=Gorai.007G219600.1.path1;coverage=100.0;identity=92.4;matches=967;mismatches=80;indels=0;unknowns=0
SEQ_112564	kokia	mRNA	907	3547	.	+	.	ID=Gorai.007G219600.1.mrna2;Name=Gorai.007G219600.1;Parent=Gorai.007G219600.1.path2;coverage=100.0;identity=91.7;matches=957;mismatches=87;indels=0;unknowns=0
SEQ_124346	kokia	mRNA	341	2964	.	+	.	ID=Gorai.007G219600.1.mrna3;Name=Gorai.007G219600.1;Parent=Gorai.007G219600.1.path3;coverage=100.0;identity=90.3;matches=945;mismatches=84;indels=18;unknowns=0
SEQ_111076	kokia	mRNA	155	516	.	-	.	ID=Gorai.013G240400.1.mrna1;Name=Gorai.013G240400.1;Parent=Gorai.013G240400.1.path1;coverage=95.0;identity=93.4;matches=338;mismatches=24;indels=0;unknowns=0
SEQ_112661	kokia	mRNA	749	1110	.	+	.	ID=Gorai.013G240400.1.mrna2;Name=Gorai.013G240400.1;Parent=Gorai.013G240400.1.path2;coverage=95.0;identity=93.1;matches=337;mismatches=25;indels=0;unknowns=0
SEQ_113718	kokia	mRNA	124	663	.	-	.	ID=Gorai.013G192300.1.mrna1;Name=Gorai.013G192300.1;Parent=Gorai.013G192300.1.path1;coverage=100.0;identity=91.3;matches=367;mismatches=32;indels=3;unknowns=0
SEQ_113351	kokia	mRNA	110	384	.	+	.	ID=Gorai.002G250700.1.mrna1;Name=Gorai.002G250700.1;Parent=Gorai.002G250700.1.path1;coverage=100.0;identity=90.6;matches=250;mismatches=25;indels=1;unknowns=0
SEQ_129347	kokia	mRNA	252013	252673	.	-	.	ID=Gorai.002G243200.1.mrna1;Name=Gorai.002G243200.1;Parent=Gorai.002G243200.1.path1;coverage=97.2;identity=94.3;matches=627;mismatches=34;indels=4;unknowns=0
SEQ_130377	kokia	mRNA	51555	53456	.	+	.	ID=Gorai.003G179100.1.mrna1;Name=Gorai.003G179100.1;Parent=Gorai.003G179100.1.path1;coverage=100.0;identity=94.7;matches=1803;mismatches=95;indels=5;unknowns=0
SEQ_120305	kokia	mRNA	9247	9933	.	-	.	ID=Gorai.008G032100.1.mrna1;Name=Gorai.008G032100.1;Parent=Gorai.008G032100.1.path1;coverage=99.0;identity=96.8;matches=569;mismatches=19;indels=0;unknowns=0
SEQ_128113	kokia	mRNA	173276	175462	.	-	.	ID=Gorai.001G082200.1.mrna1;Name=Gorai.001G082200.1;Parent=Gorai.001G082200.1.path1;coverage=100.0;identity=98.0;matches=2149;mismatches=38;indels=6;unknowns=0
SEQ_130375	kokia	mRNA	58468	58856	.	-	.	ID=Gorai.001G164500.1.mrna1;Name=Gorai.001G164500.1;Parent=Gorai.001G164500.1.path1;coverage=100.0;identity=98.5;matches=383;mismatches=4;indels=2;unknowns=0
SEQ_25877	kokia	mRNA	1	225	.	-	.	ID=Gorai.001G269800.1.mrna1;Name=Gorai.001G269800.1;Parent=Gorai.001G269800.1.path1;coverage=92.6;identity=95.6;matches=215;mismatches=10;indels=0;unknowns=0
SEQ_71568	kokia	mRNA	19	244	.	+	.	ID=Gorai.001G269800.1.mrna2;Name=Gorai.001G269800.1;Parent=Gorai.001G269800.1.path2;coverage=93.0;identity=94.7;matches=214;mismatches=12;indels=0;unknowns=0
SEQ_126602	kokia	mRNA	5460	5804	.	+	.	ID=Gorai.006G128400.1.mrna1;Name=Gorai.006G128400.1;Parent=Gorai.006G128400.1.path1;coverage=91.1;identity=92.8;matches=320;mismatches=16;indels=9;unknowns=0
SEQ_129711	kokia	mRNA	1	869	.	-	.	ID=Gorai.006G084400.1.mrna1;Name=Gorai.006G084400.1;Parent=Gorai.006G084400.1.path1;coverage=95.3;identity=94.5;matches=821;mismatches=45;indels=3;unknowns=0
SEQ_123364	kokia	mRNA	1	860	.	-	.	ID=Gorai.006G084400.1.mrna2;Name=Gorai.006G084400.1;Parent=Gorai.006G084400.1.path2;coverage=94.9;identity=92.8;matches=808;mismatches=44;indels=19;unknowns=0
