SEQ_595	kirkii	mRNA	54842388	54844605	.	-	.	ID=Gorai.010G196400.1.mrna1;Name=Gorai.010G196400.1;Parent=Gorai.010G196400.1.path1;coverage=100.0;identity=90.4;matches=1085;mismatches=88;indels=27;unknowns=0
SEQ_595	kirkii	mRNA	54853876	54856094	.	+	.	ID=Gorai.010G196400.1.mrna2;Name=Gorai.010G196400.1;Parent=Gorai.010G196400.1.path2;coverage=100.0;identity=90.2;matches=1083;mismatches=90;indels=27;unknowns=0
SEQ_595	kirkii	mRNA	50350807	50386579	.	-	.	ID=Gorai.010G141500.1.mrna1;Name=Gorai.010G141500.1;Parent=Gorai.010G141500.1.path1;coverage=99.8;identity=96.4;matches=1189;mismatches=45;indels=0;unknowns=0
SEQ_431	kirkii	mRNA	24256158	24256343	.	-	.	ID=Gorai.009G320900.1.mrna1;Name=Gorai.009G320900.1;Parent=Gorai.009G320900.1.path1;coverage=100.0;identity=97.8;matches=182;mismatches=4;indels=0;unknowns=0
SEQ_595	kirkii	mRNA	36231251	36231436	.	-	.	ID=Gorai.009G320900.1.mrna2;Name=Gorai.009G320900.1;Parent=Gorai.009G320900.1.path2;coverage=100.0;identity=97.8;matches=182;mismatches=4;indels=0;unknowns=0
SEQ_558	kirkii	mRNA	32591512	32591697	.	+	.	ID=Gorai.009G320900.1.mrna3;Name=Gorai.009G320900.1;Parent=Gorai.009G320900.1.path3;coverage=100.0;identity=92.0;matches=172;mismatches=13;indels=2;unknowns=0
SEQ_558	kirkii	mRNA	10845037	10845815	.	-	.	ID=Gorai.009G173900.1.mrna1;Name=Gorai.009G173900.1;Parent=Gorai.009G173900.1.path1;coverage=99.6;identity=92.8;matches=517;mismatches=38;indels=2;unknowns=0
SEQ_367	kirkii	mRNA	46818096	46837746	.	+	.	ID=Gorai.009G371100.1.mrna1;Name=Gorai.009G371100.1;Parent=Gorai.009G371100.1.path1;coverage=99.6;identity=92.1;matches=2871;mismatches=246;indels=0;unknowns=0
SEQ_367	kirkii	mRNA	28992935	29000116	.	+	.	ID=Gorai.009G371100.1.mrna2;Name=Gorai.009G371100.1;Parent=Gorai.009G371100.1.path2;coverage=99.7;identity=92.0;matches=2870;mismatches=248;indels=2;unknowns=0
SEQ_367	kirkii	mRNA	18473819	18475638	.	-	.	ID=Gorai.009G019000.1.mrna1;Name=Gorai.009G019000.1;Parent=Gorai.009G019000.1.path1;coverage=99.7;identity=90.8;matches=1508;mismatches=146;indels=6;unknowns=0
SEQ_367	kirkii	mRNA	14318300	14318476	.	+	.	ID=Gorai.009G172100.1.mrna1;Name=Gorai.009G172100.1;Parent=Gorai.009G172100.1.path1;coverage=100.0;identity=96.0;matches=170;mismatches=7;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	15198984	15199373	.	+	.	ID=Gorai.009G103900.1.mrna1;Name=Gorai.009G103900.1;Parent=Gorai.009G103900.1.path1;coverage=100.0;identity=96.4;matches=376;mismatches=14;indels=0;unknowns=0
SEQ_558	kirkii	mRNA	19780501	19780918	.	+	.	ID=Gorai.004G062200.1.mrna1;Name=Gorai.004G062200.1;Parent=Gorai.004G062200.1.path1;coverage=96.1;identity=93.1;matches=389;mismatches=29;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	25316209	25318226	.	+	.	ID=Gorai.004G133600.1.mrna1;Name=Gorai.004G133600.1;Parent=Gorai.004G133600.1.path1;coverage=94.7;identity=93.0;matches=1002;mismatches=69;indels=6;unknowns=0
SEQ_431	kirkii	mRNA	42878526	42878774	.	+	.	ID=Gorai.007G149200.1.mrna1;Name=Gorai.007G149200.1;Parent=Gorai.007G149200.1.path1;coverage=100.0;identity=95.6;matches=238;mismatches=11;indels=0;unknowns=0
SEQ_431	kirkii	mRNA	49167612	49168965	.	+	.	ID=Gorai.007G301400.1.mrna1;Name=Gorai.007G301400.1;Parent=Gorai.007G301400.1.path1;coverage=96.0;identity=94.2;matches=1278;mismatches=76;indels=3;unknowns=0
SEQ_431	kirkii	mRNA	29032251	29036997	.	+	.	ID=Gorai.007G044000.1.mrna1;Name=Gorai.007G044000.1;Parent=Gorai.007G044000.1.path1;coverage=92.8;identity=94.3;matches=4484;mismatches=263;indels=6;unknowns=0
SEQ_431	kirkii	mRNA	45893905	45894725	.	-	.	ID=Gorai.007G106700.1.mrna1;Name=Gorai.007G106700.1;Parent=Gorai.007G106700.1.path1;coverage=100.0;identity=94.9;matches=315;mismatches=12;indels=5;unknowns=0
SEQ_431	kirkii	mRNA	32048374	32051670	.	+	.	ID=Gorai.007G178900.1.mrna1;Name=Gorai.007G178900.1;Parent=Gorai.007G178900.1.path1;coverage=99.0;identity=96.1;matches=3092;mismatches=123;indels=1;unknowns=0
SEQ_417	kirkii	mRNA	21586058	21586598	.	-	.	ID=Gorai.013G022800.1.mrna1;Name=Gorai.013G022800.1;Parent=Gorai.013G022800.1.path1;coverage=91.9;identity=94.3;matches=510;mismatches=22;indels=9;unknowns=0
SEQ_468	kirkii	mRNA	29803956	29804496	.	+	.	ID=Gorai.013G022800.1.mrna2;Name=Gorai.013G022800.1;Parent=Gorai.013G022800.1.path2;coverage=91.9;identity=91.1;matches=493;mismatches=39;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	33253472	33254340	.	-	.	ID=Gorai.013G018800.1.mrna1;Name=Gorai.013G018800.1;Parent=Gorai.013G018800.1.path1;coverage=99.1;identity=93.1;matches=731;mismatches=54;indels=0;unknowns=0
SEQ_296	kirkii	mRNA	1548	1996	.	-	.	ID=Gorai.013G137600.1.mrna1;Name=Gorai.013G137600.1;Parent=Gorai.013G137600.1.path1;coverage=100.0;identity=97.8;matches=405;mismatches=7;indels=2;unknowns=0
SEQ_393	kirkii	mRNA	18843179	18850738	.	-	.	ID=Gorai.N008700.1.mrna1;Name=Gorai.N008700.1;Parent=Gorai.N008700.1.path1;coverage=100.0;identity=94.3;matches=880;mismatches=47;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	32491534	32493590	.	-	.	ID=Gorai.002G190500.1.mrna1;Name=Gorai.002G190500.1;Parent=Gorai.002G190500.1.path1;coverage=100.0;identity=97.3;matches=1173;mismatches=33;indels=0;unknowns=0
SEQ_782	kirkii	mRNA	1322924	1323487	.	+	.	ID=Gorai.002G258200.1.mrna1;Name=Gorai.002G258200.1;Parent=Gorai.002G258200.1.path1;coverage=100.0;identity=94.6;matches=434;mismatches=25;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	32433990	32441393	.	-	.	ID=Gorai.002G190100.1.mrna1;Name=Gorai.002G190100.1;Parent=Gorai.002G190100.1.path1;coverage=100.0;identity=96.2;matches=5644;mismatches=209;indels=12;unknowns=0
SEQ_569	kirkii	mRNA	13304296	13306029	.	+	.	ID=Gorai.002G148300.1.mrna1;Name=Gorai.002G148300.1;Parent=Gorai.002G148300.1.path1;coverage=99.3;identity=93.3;matches=499;mismatches=32;indels=4;unknowns=204
SEQ_393	kirkii	mRNA	14138200	14141592	.	-	.	ID=Gorai.002G184200.1.mrna1;Name=Gorai.002G184200.1;Parent=Gorai.002G184200.1.path1;coverage=99.7;identity=95.6;matches=580;mismatches=25;indels=2;unknowns=0
SEQ_595	kirkii	mRNA	24312781	24314853	.	+	.	ID=Gorai.003G035600.1.mrna1;Name=Gorai.003G035600.1;Parent=Gorai.003G035600.1.path1;coverage=100.0;identity=93.5;matches=1900;mismatches=89;indels=42;unknowns=0
SEQ_367	kirkii	mRNA	47593903	47594091	.	+	.	ID=Gorai.003G070800.1.mrna1;Name=Gorai.003G070800.1;Parent=Gorai.003G070800.1.path1;coverage=100.0;identity=94.2;matches=178;mismatches=11;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	10692695	10692883	.	+	.	ID=Gorai.003G070800.1.mrna2;Name=Gorai.003G070800.1;Parent=Gorai.003G070800.1.path2;coverage=100.0;identity=92.1;matches=174;mismatches=15;indels=0;unknowns=0
SEQ_532	kirkii	mRNA	32406851	32407701	.	-	.	ID=Gorai.005G140600.1.mrna1;Name=Gorai.005G140600.1;Parent=Gorai.005G140600.1.path1;coverage=100.0;identity=97.3;matches=753;mismatches=20;indels=1;unknowns=0
SEQ_532	kirkii	mRNA	24542663	24544692	.	+	.	ID=Gorai.005G158300.1.mrna1;Name=Gorai.005G158300.1;Parent=Gorai.005G158300.1.path1;coverage=96.8;identity=94.8;matches=607;mismatches=26;indels=7;unknowns=0
SEQ_393	kirkii	mRNA	19720598	19720859	.	+	.	ID=Gorai.005G236000.1.mrna1;Name=Gorai.005G236000.1;Parent=Gorai.005G236000.1.path1;coverage=99.6;identity=97.3;matches=256;mismatches=6;indels=1;unknowns=0
SEQ_535	kirkii	mRNA	40377	40640	.	+	.	ID=Gorai.005G236000.1.mrna2;Name=Gorai.005G236000.1;Parent=Gorai.005G236000.1.path2;coverage=99.6;identity=97.0;matches=256;mismatches=7;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	37955807	37963933	.	-	.	ID=Gorai.011G229600.1.mrna1;Name=Gorai.011G229600.1;Parent=Gorai.011G229600.1.path1;coverage=100.0;identity=98.3;matches=1920;mismatches=33;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	37988543	37989631	.	-	.	ID=Gorai.011G228800.1.mrna1;Name=Gorai.011G228800.1;Parent=Gorai.011G228800.1.path1;coverage=100.0;identity=97.6;matches=1063;mismatches=26;indels=0;unknowns=0
SEQ_558	kirkii	mRNA	21676429	21676978	.	+	.	ID=Gorai.001G235200.1.mrna1;Name=Gorai.001G235200.1;Parent=Gorai.001G235200.1.path1;coverage=100.0;identity=90.9;matches=428;mismatches=43;indels=0;unknowns=0
SEQ_558	kirkii	mRNA	13131680	13133453	.	-	.	ID=Gorai.001G119100.1.mrna1;Name=Gorai.001G119100.1;Parent=Gorai.001G119100.1.path1;coverage=100.0;identity=96.3;matches=1055;mismatches=40;indels=0;unknowns=0
SEQ_431	kirkii	mRNA	18141752	18142133	.	-	.	ID=Gorai.001G209300.1.mrna1;Name=Gorai.001G209300.1;Parent=Gorai.001G209300.1.path1;coverage=99.5;identity=94.5;matches=361;mismatches=21;indels=0;unknowns=0
SEQ_558	kirkii	mRNA	6433366	6434336	.	-	.	ID=Gorai.001G141000.1.mrna1;Name=Gorai.001G141000.1;Parent=Gorai.001G141000.1.path1;coverage=100.0;identity=96.2;matches=843;mismatches=31;indels=2;unknowns=0
SEQ_417	kirkii	mRNA	30232275	30233679	.	+	.	ID=Gorai.012G135200.1.mrna1;Name=Gorai.012G135200.1;Parent=Gorai.012G135200.1.path1;coverage=100.0;identity=91.5;matches=420;mismatches=26;indels=13;unknowns=0
SEQ_480	kirkii	mRNA	4183083	4183658	.	+	.	ID=Gorai.012G112600.1.mrna1;Name=Gorai.012G112600.1;Parent=Gorai.012G112600.1.path1;coverage=100.0;identity=94.9;matches=387;mismatches=18;indels=3;unknowns=0
SEQ_417	kirkii	mRNA	24969352	24969927	.	+	.	ID=Gorai.012G112600.1.mrna2;Name=Gorai.012G112600.1;Parent=Gorai.012G112600.1.path2;coverage=100.0;identity=94.6;matches=386;mismatches=19;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	4761577	4762705	.	+	.	ID=Gorai.006G197800.1.mrna1;Name=Gorai.006G197800.1;Parent=Gorai.006G197800.1.path1;coverage=100.0;identity=96.2;matches=551;mismatches=13;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	3119520	3120985	.	-	.	ID=Gorai.006G223100.1.mrna1;Name=Gorai.006G223100.1;Parent=Gorai.006G223100.1.path1;coverage=100.0;identity=95.2;matches=867;mismatches=30;indels=14;unknowns=0
SEQ_393	kirkii	mRNA	140149	141016	.	+	.	ID=Gorai.006G272900.1.mrna1;Name=Gorai.006G272900.1;Parent=Gorai.006G272900.1.path1;coverage=100.0;identity=96.9;matches=844;mismatches=23;indels=4;unknowns=0
SEQ_393	kirkii	mRNA	265181	265827	.	-	.	ID=Gorai.006G270600.1.mrna1;Name=Gorai.006G270600.1;Parent=Gorai.006G270600.1.path1;coverage=100.0;identity=95.0;matches=510;mismatches=21;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	4528346	4532094	.	-	.	ID=Gorai.006G201900.1.mrna1;Name=Gorai.006G201900.1;Parent=Gorai.006G201900.1.path1;coverage=99.9;identity=97.7;matches=1778;mismatches=42;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	16850280	16850751	.	-	.	ID=Gorai.006G031700.1.mrna1;Name=Gorai.006G031700.1;Parent=Gorai.006G031700.1.path1;coverage=100.0;identity=96.8;matches=244;mismatches=8;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	10901664	10904249	.	+	.	ID=Gorai.006G117500.1.mrna1;Name=Gorai.006G117500.1;Parent=Gorai.006G117500.1.path1;coverage=100.0;identity=97.2;matches=1161;mismatches=33;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5341503	5348154	.	+	.	ID=Gorai.006G186000.1.mrna1;Name=Gorai.006G186000.1;Parent=Gorai.006G186000.1.path1;coverage=100.0;identity=95.8;matches=4263;mismatches=168;indels=21;unknowns=0
SEQ_393	kirkii	mRNA	10675902	10678990	.	+	.	ID=Gorai.006G119500.1.mrna1;Name=Gorai.006G119500.1;Parent=Gorai.006G119500.1.path1;coverage=97.1;identity=91.8;matches=1047;mismatches=84;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	2859351	2866672	.	+	.	ID=Gorai.006G227400.1.mrna1;Name=Gorai.006G227400.1;Parent=Gorai.006G227400.1.path1;coverage=100.0;identity=96.6;matches=1722;mismatches=60;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	7602768	7604768	.	-	.	ID=Gorai.006G154100.1.mrna1;Name=Gorai.006G154100.1;Parent=Gorai.006G154100.1.path1;coverage=100.0;identity=97.1;matches=1427;mismatches=43;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	8288953	8290597	.	-	.	ID=Gorai.006G145500.1.mrna1;Name=Gorai.006G145500.1;Parent=Gorai.006G145500.1.path1;coverage=100.0;identity=94.6;matches=1217;mismatches=48;indels=22;unknowns=0
SEQ_393	kirkii	mRNA	2004043	2005703	.	-	.	ID=Gorai.006G241900.1.mrna1;Name=Gorai.006G241900.1;Parent=Gorai.006G241900.1.path1;coverage=100.0;identity=96.4;matches=610;mismatches=23;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5756333	5758435	.	+	.	ID=Gorai.006G179600.1.mrna1;Name=Gorai.006G179600.1;Parent=Gorai.006G179600.1.path1;coverage=100.0;identity=97.7;matches=695;mismatches=13;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	4901495	4902456	.	-	.	ID=Gorai.006G196500.1.mrna1;Name=Gorai.006G196500.1;Parent=Gorai.006G196500.1.path1;coverage=100.0;identity=95.1;matches=665;mismatches=25;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	1388957	1390720	.	+	.	ID=Gorai.006G252400.1.mrna1;Name=Gorai.006G252400.1;Parent=Gorai.006G252400.1.path1;coverage=99.5;identity=94.4;matches=389;mismatches=23;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	28857374	28858798	.	-	.	ID=Gorai.006G107100.1.mrna1;Name=Gorai.006G107100.1;Parent=Gorai.006G107100.1.path1;coverage=100.0;identity=96.2;matches=733;mismatches=26;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	20561995	20565942	.	+	.	ID=Gorai.006G080100.1.mrna1;Name=Gorai.006G080100.1;Parent=Gorai.006G080100.1.path1;coverage=99.9;identity=97.0;matches=2238;mismatches=63;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	13065257	13066286	.	-	.	ID=Gorai.006G013000.1.mrna1;Name=Gorai.006G013000.1;Parent=Gorai.006G013000.1.path1;coverage=98.5;identity=94.5;matches=830;mismatches=33;indels=15;unknowns=0
SEQ_393	kirkii	mRNA	934318	936132	.	+	.	ID=Gorai.006G259900.1.mrna1;Name=Gorai.006G259900.1;Parent=Gorai.006G259900.1.path1;coverage=99.7;identity=92.4;matches=1087;mismatches=83;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	14018693	14019235	.	+	.	ID=Gorai.006G001500.1.mrna1;Name=Gorai.006G001500.1;Parent=Gorai.006G001500.1.path1;coverage=98.1;identity=93.3;matches=376;mismatches=24;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	8684167	8688835	.	+	.	ID=Gorai.006G141000.1.mrna1;Name=Gorai.006G141000.1;Parent=Gorai.006G141000.1.path1;coverage=100.0;identity=97.9;matches=1425;mismatches=30;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	27898794	27900217	.	-	.	ID=Gorai.006G099200.1.mrna1;Name=Gorai.006G099200.1;Parent=Gorai.006G099200.1.path1;coverage=100.0;identity=95.9;matches=348;mismatches=9;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	9519461	9525137	.	+	.	ID=Gorai.006G130900.1.mrna1;Name=Gorai.006G130900.1;Parent=Gorai.006G130900.1.path1;coverage=100.0;identity=97.2;matches=1927;mismatches=56;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	2361765	2364808	.	-	.	ID=Gorai.006G236900.1.mrna1;Name=Gorai.006G236900.1;Parent=Gorai.006G236900.1.path1;coverage=100.0;identity=97.6;matches=1171;mismatches=29;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	35333800	35336905	.	-	.	ID=Gorai.006G087100.1.mrna1;Name=Gorai.006G087100.1;Parent=Gorai.006G087100.1.path1;coverage=92.6;identity=94.7;matches=514;mismatches=14;indels=15;unknowns=0
SEQ_393	kirkii	mRNA	9216331	9220381	.	-	.	ID=Gorai.006G134000.1.mrna1;Name=Gorai.006G134000.1;Parent=Gorai.006G134000.1.path1;coverage=100.0;identity=96.6;matches=3847;mismatches=119;indels=18;unknowns=0
SEQ_393	kirkii	mRNA	11256827	11257740	.	+	.	ID=Gorai.006G114600.1.mrna1;Name=Gorai.006G114600.1;Parent=Gorai.006G114600.1.path1;coverage=100.0;identity=96.9;matches=818;mismatches=25;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	4670150	4673663	.	-	.	ID=Gorai.006G199600.1.mrna1;Name=Gorai.006G199600.1;Parent=Gorai.006G199600.1.path1;coverage=100.0;identity=97.1;matches=1526;mismatches=43;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	25794058	25796189	.	-	.	ID=Gorai.006G043200.1.mrna1;Name=Gorai.006G043200.1;Parent=Gorai.006G043200.1.path1;coverage=100.0;identity=95.8;matches=457;mismatches=20;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	1718262	1722836	.	+	.	ID=Gorai.006G246600.1.mrna1;Name=Gorai.006G246600.1;Parent=Gorai.006G246600.1.path1;coverage=99.4;identity=96.2;matches=1513;mismatches=54;indels=5;unknowns=0
SEQ_393	kirkii	mRNA	7008621	7011935	.	-	.	ID=Gorai.006G162900.1.mrna1;Name=Gorai.006G162900.1;Parent=Gorai.006G162900.1.path1;coverage=100.0;identity=94.8;matches=1557;mismatches=83;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	687799	688678	.	-	.	ID=Gorai.006G264200.1.mrna1;Name=Gorai.006G264200.1;Parent=Gorai.006G264200.1.path1;coverage=100.0;identity=96.1;matches=846;mismatches=33;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	20367422	20372978	.	-	.	ID=Gorai.006G079100.1.mrna1;Name=Gorai.006G079100.1;Parent=Gorai.006G079100.1.path1;coverage=100.0;identity=97.9;matches=1724;mismatches=37;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	9155504	9157659	.	-	.	ID=Gorai.006G134800.1.mrna1;Name=Gorai.006G134800.1;Parent=Gorai.006G134800.1.path1;coverage=100.0;identity=97.3;matches=1593;mismatches=35;indels=10;unknowns=0
SEQ_393	kirkii	mRNA	6904611	6909874	.	-	.	ID=Gorai.006G164700.1.mrna1;Name=Gorai.006G164700.1;Parent=Gorai.006G164700.1.path1;coverage=100.0;identity=96.4;matches=1955;mismatches=73;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5411581	5412636	.	-	.	ID=Gorai.006G184800.1.mrna1;Name=Gorai.006G184800.1;Parent=Gorai.006G184800.1.path1;coverage=100.0;identity=96.3;matches=930;mismatches=36;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	377787	381420	.	+	.	ID=Gorai.006G268700.1.mrna1;Name=Gorai.006G268700.1;Parent=Gorai.006G268700.1.path1;coverage=100.0;identity=96.9;matches=1009;mismatches=31;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	6853504	6856141	.	+	.	ID=Gorai.006G165400.1.mrna1;Name=Gorai.006G165400.1;Parent=Gorai.006G165400.1.path1;coverage=100.0;identity=98.0;matches=1026;mismatches=21;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	34911367	34913875	.	-	.	ID=Gorai.006G083400.1.mrna1;Name=Gorai.006G083400.1;Parent=Gorai.006G083400.1.path1;coverage=100.0;identity=96.9;matches=1718;mismatches=55;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	2207232	2207543	.	-	.	ID=Gorai.006G238700.1.mrna1;Name=Gorai.006G238700.1;Parent=Gorai.006G238700.1.path1;coverage=100.0;identity=97.3;matches=181;mismatches=5;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	3174121	3176865	.	-	.	ID=Gorai.006G222500.1.mrna1;Name=Gorai.006G222500.1;Parent=Gorai.006G222500.1.path1;coverage=100.0;identity=96.7;matches=1941;mismatches=66;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	4257022	4261712	.	-	.	ID=Gorai.006G205900.1.mrna1;Name=Gorai.006G205900.1;Parent=Gorai.006G205900.1.path1;coverage=100.0;identity=97.2;matches=1420;mismatches=41;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	9356228	9362340	.	+	.	ID=Gorai.006G132700.1.mrna1;Name=Gorai.006G132700.1;Parent=Gorai.006G132700.1.path1;coverage=100.0;identity=97.2;matches=1019;mismatches=28;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	6122569	6124671	.	-	.	ID=Gorai.006G173400.1.mrna1;Name=Gorai.006G173400.1;Parent=Gorai.006G173400.1.path1;coverage=100.0;identity=96.4;matches=882;mismatches=29;indels=4;unknowns=0
SEQ_393	kirkii	mRNA	35237552	35240078	.	+	.	ID=Gorai.006G086300.1.mrna1;Name=Gorai.006G086300.1;Parent=Gorai.006G086300.1.path1;coverage=99.6;identity=91.4;matches=1563;mismatches=77;indels=70;unknowns=0
SEQ_393	kirkii	mRNA	12681420	12688124	.	-	.	ID=Gorai.006G009500.1.mrna1;Name=Gorai.006G009500.1;Parent=Gorai.006G009500.1.path1;coverage=100.0;identity=97.3;matches=1197;mismatches=33;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5065171	5066471	.	-	.	ID=Gorai.006G194500.1.mrna1;Name=Gorai.006G194500.1;Parent=Gorai.006G194500.1.path1;coverage=99.3;identity=97.8;matches=830;mismatches=16;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	22534755	22536595	.	-	.	ID=Gorai.006G059300.1.mrna1;Name=Gorai.006G059300.1;Parent=Gorai.006G059300.1.path1;coverage=100.0;identity=94.5;matches=1293;mismatches=66;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	10251500	10253085	.	-	.	ID=Gorai.006G123100.1.mrna1;Name=Gorai.006G123100.1;Parent=Gorai.006G123100.1.path1;coverage=100.0;identity=97.1;matches=1124;mismatches=34;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	28782236	28784023	.	+	.	ID=Gorai.006G106100.1.mrna1;Name=Gorai.006G106100.1;Parent=Gorai.006G106100.1.path1;coverage=100.0;identity=96.1;matches=1121;mismatches=46;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	4723490	4726397	.	-	.	ID=Gorai.006G198500.1.mrna1;Name=Gorai.006G198500.1;Parent=Gorai.006G198500.1.path1;coverage=100.0;identity=93.1;matches=1547;mismatches=62;indels=53;unknowns=0
SEQ_393	kirkii	mRNA	5135409	5142043	.	-	.	ID=Gorai.006G193800.1.mrna1;Name=Gorai.006G193800.1;Parent=Gorai.006G193800.1.path1;coverage=100.0;identity=96.1;matches=1520;mismatches=55;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	3419820	3423763	.	+	.	ID=Gorai.006G219000.1.mrna1;Name=Gorai.006G219000.1;Parent=Gorai.006G219000.1.path1;coverage=99.8;identity=98.2;matches=2143;mismatches=38;indels=2;unknowns=0
SEQ_393	kirkii	mRNA	33686323	33687818	.	+	.	ID=Gorai.006G044400.1.mrna1;Name=Gorai.006G044400.1;Parent=Gorai.006G044400.1.path1;coverage=100.0;identity=97.8;matches=352;mismatches=8;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	3773019	3773630	.	+	.	ID=Gorai.006G213000.1.mrna1;Name=Gorai.006G213000.1;Parent=Gorai.006G213000.1.path1;coverage=100.0;identity=94.4;matches=578;mismatches=34;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	3944731	3950921	.	+	.	ID=Gorai.006G210500.1.mrna1;Name=Gorai.006G210500.1;Parent=Gorai.006G210500.1.path1;coverage=100.0;identity=96.3;matches=2072;mismatches=70;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	28449602	28450705	.	-	.	ID=Gorai.006G102500.1.mrna1;Name=Gorai.006G102500.1;Parent=Gorai.006G102500.1.path1;coverage=99.6;identity=90.3;matches=770;mismatches=45;indels=38;unknowns=0
SEQ_393	kirkii	mRNA	2948752	2957177	.	+	.	ID=Gorai.006G225700.1.mrna1;Name=Gorai.006G225700.1;Parent=Gorai.006G225700.1.path1;coverage=100.0;identity=92.6;matches=1045;mismatches=56;indels=28;unknowns=0
SEQ_393	kirkii	mRNA	10041565	10046174	.	+	.	ID=Gorai.006G126300.1.mrna1;Name=Gorai.006G126300.1;Parent=Gorai.006G126300.1.path1;coverage=100.0;identity=97.3;matches=1842;mismatches=45;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	34147678	34148959	.	+	.	ID=Gorai.006G090400.1.mrna1;Name=Gorai.006G090400.1;Parent=Gorai.006G090400.1.path1;coverage=99.7;identity=94.2;matches=375;mismatches=14;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	4856408	4858784	.	-	.	ID=Gorai.006G196800.1.mrna1;Name=Gorai.006G196800.1;Parent=Gorai.006G196800.1.path1;coverage=100.0;identity=94.6;matches=1976;mismatches=78;indels=34;unknowns=0
SEQ_393	kirkii	mRNA	4650939	4652520	.	+	.	ID=Gorai.006G200200.1.mrna1;Name=Gorai.006G200200.1;Parent=Gorai.006G200200.1.path1;coverage=100.0;identity=95.9;matches=578;mismatches=25;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	12791311	12792192	.	-	.	ID=Gorai.006G010400.1.mrna1;Name=Gorai.006G010400.1;Parent=Gorai.006G010400.1.path1;coverage=100.0;identity=94.3;matches=300;mismatches=18;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	10169517	10171733	.	-	.	ID=Gorai.006G125100.1.mrna1;Name=Gorai.006G125100.1;Parent=Gorai.006G125100.1.path1;coverage=100.0;identity=96.6;matches=1159;mismatches=32;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	2571245	2576754	.	+	.	ID=Gorai.006G233100.1.mrna1;Name=Gorai.006G233100.1;Parent=Gorai.006G233100.1.path1;coverage=99.6;identity=96.5;matches=1473;mismatches=50;indels=4;unknowns=0
SEQ_393	kirkii	mRNA	7404964	7406252	.	-	.	ID=Gorai.006G157400.1.mrna1;Name=Gorai.006G157400.1;Parent=Gorai.006G157400.1.path1;coverage=99.6;identity=98.6;matches=498;mismatches=7;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	77611	78838	.	+	.	ID=Gorai.006G273900.1.mrna1;Name=Gorai.006G273900.1;Parent=Gorai.006G273900.1.path1;coverage=100.0;identity=91.2;matches=402;mismatches=25;indels=14;unknowns=0
SEQ_393	kirkii	mRNA	2397838	2401613	.	+	.	ID=Gorai.006G236500.1.mrna1;Name=Gorai.006G236500.1;Parent=Gorai.006G236500.1.path1;coverage=100.0;identity=96.5;matches=1190;mismatches=34;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	127819	130793	.	+	.	ID=Gorai.006G273200.1.mrna1;Name=Gorai.006G273200.1;Parent=Gorai.006G273200.1.path1;coverage=100.0;identity=95.6;matches=1051;mismatches=44;indels=4;unknowns=0
SEQ_393	kirkii	mRNA	20847338	20859991	.	-	.	ID=Gorai.006G082000.1.mrna1;Name=Gorai.006G082000.1;Parent=Gorai.006G082000.1.path1;coverage=100.0;identity=97.3;matches=4746;mismatches=126;indels=8;unknowns=0
SEQ_393	kirkii	mRNA	9152921	9155042	.	+	.	ID=Gorai.006G134900.1.mrna1;Name=Gorai.006G134900.1;Parent=Gorai.006G134900.1.path1;coverage=100.0;identity=97.2;matches=414;mismatches=12;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	33640963	33644039	.	+	.	ID=Gorai.006G044500.1.mrna1;Name=Gorai.006G044500.1;Parent=Gorai.006G044500.1.path1;coverage=100.0;identity=97.8;matches=1525;mismatches=35;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5941645	5946167	.	-	.	ID=Gorai.006G176300.1.mrna1;Name=Gorai.006G176300.1;Parent=Gorai.006G176300.1.path1;coverage=100.0;identity=96.8;matches=2892;mismatches=89;indels=7;unknowns=0
SEQ_393	kirkii	mRNA	19267211	19269754	.	+	.	ID=Gorai.006G070100.1.mrna1;Name=Gorai.006G070100.1;Parent=Gorai.006G070100.1.path1;coverage=100.0;identity=96.9;matches=1003;mismatches=32;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	8608244	8611319	.	-	.	ID=Gorai.006G141900.1.mrna1;Name=Gorai.006G141900.1;Parent=Gorai.006G141900.1.path1;coverage=100.0;identity=98.4;matches=779;mismatches=10;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	17695887	17698027	.	-	.	ID=Gorai.006G037900.1.mrna1;Name=Gorai.006G037900.1;Parent=Gorai.006G037900.1.path1;coverage=100.0;identity=98.4;matches=1311;mismatches=18;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	15028486	15029071	.	-	.	ID=Gorai.006G036700.1.mrna1;Name=Gorai.006G036700.1;Parent=Gorai.006G036700.1.path1;coverage=100.0;identity=97.0;matches=480;mismatches=15;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	35170191	35191599	.	-	.	ID=Gorai.006G085900.1.mrna1;Name=Gorai.006G085900.1;Parent=Gorai.006G085900.1.path1;coverage=100.0;identity=93.4;matches=781;mismatches=46;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	35559002	35561184	.	-	.	ID=Gorai.006G088200.1.mrna1;Name=Gorai.006G088200.1;Parent=Gorai.006G088200.1.path1;coverage=98.7;identity=93.4;matches=426;mismatches=12;indels=18;unknowns=0
SEQ_393	kirkii	mRNA	9042204	9044042	.	+	.	ID=Gorai.006G136200.1.mrna1;Name=Gorai.006G136200.1;Parent=Gorai.006G136200.1.path1;coverage=99.9;identity=97.1;matches=1507;mismatches=42;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	10203182	10214710	.	-	.	ID=Gorai.006G124500.1.mrna1;Name=Gorai.006G124500.1;Parent=Gorai.006G124500.1.path1;coverage=100.0;identity=96.8;matches=1302;mismatches=36;indels=7;unknowns=0
SEQ_393	kirkii	mRNA	169894	170748	.	+	.	ID=Gorai.006G272500.1.mrna1;Name=Gorai.006G272500.1;Parent=Gorai.006G272500.1.path1;coverage=99.3;identity=90.2;matches=779;mismatches=76;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	619927	620438	.	-	.	ID=Gorai.006G265100.1.mrna1;Name=Gorai.006G265100.1;Parent=Gorai.006G265100.1.path1;coverage=90.5;identity=93.8;matches=286;mismatches=17;indels=2;unknowns=0
SEQ_393	kirkii	mRNA	6550923	6551255	.	+	.	ID=Gorai.006G169100.1.mrna1;Name=Gorai.006G169100.1;Parent=Gorai.006G169100.1.path1;coverage=100.0;identity=97.5;matches=237;mismatches=6;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5682645	5689216	.	-	.	ID=Gorai.006G180600.1.mrna1;Name=Gorai.006G180600.1;Parent=Gorai.006G180600.1.path1;coverage=100.0;identity=97.6;matches=2920;mismatches=70;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	482652	493186	.	+	.	ID=Gorai.006G267200.1.mrna1;Name=Gorai.006G267200.1;Parent=Gorai.006G267200.1.path1;coverage=100.0;identity=92.7;matches=4174;mismatches=166;indels=164;unknowns=0
SEQ_393	kirkii	mRNA	27483497	27485542	.	-	.	ID=Gorai.006G096200.1.mrna1;Name=Gorai.006G096200.1;Parent=Gorai.006G096200.1.path1;coverage=98.8;identity=93.3;matches=1819;mismatches=107;indels=24;unknowns=0
SEQ_393	kirkii	mRNA	160831	168944	.	+	.	ID=Gorai.006G272600.1.mrna1;Name=Gorai.006G272600.1;Parent=Gorai.006G272600.1.path1;coverage=98.6;identity=92.0;matches=1609;mismatches=86;indels=53;unknowns=0
SEQ_393	kirkii	mRNA	2011500	2012972	.	+	.	ID=Gorai.006G241800.1.mrna1;Name=Gorai.006G241800.1;Parent=Gorai.006G241800.1.path1;coverage=100.0;identity=96.0;matches=1258;mismatches=43;indels=10;unknowns=0
SEQ_393	kirkii	mRNA	11362086	11368639	.	+	.	ID=Gorai.006G113500.1.mrna1;Name=Gorai.006G113500.1;Parent=Gorai.006G113500.1.path1;coverage=100.0;identity=97.6;matches=1648;mismatches=41;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	1850229	1850933	.	-	.	ID=Gorai.006G244500.1.mrna1;Name=Gorai.006G244500.1;Parent=Gorai.006G244500.1.path1;coverage=100.0;identity=93.5;matches=634;mismatches=44;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5620907	5623265	.	-	.	ID=Gorai.006G181700.1.mrna1;Name=Gorai.006G181700.1;Parent=Gorai.006G181700.1.path1;coverage=100.0;identity=94.8;matches=1399;mismatches=69;indels=8;unknowns=0
SEQ_393	kirkii	mRNA	1256994	1258037	.	-	.	ID=Gorai.006G254300.1.mrna1;Name=Gorai.006G254300.1;Parent=Gorai.006G254300.1.path1;coverage=100.0;identity=96.3;matches=1005;mismatches=39;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	7803677	7805209	.	+	.	ID=Gorai.006G150800.1.mrna1;Name=Gorai.006G150800.1;Parent=Gorai.006G150800.1.path1;coverage=100.0;identity=97.2;matches=560;mismatches=13;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	9320810	9320956	.	-	.	ID=Gorai.006G133100.1.mrna1;Name=Gorai.006G133100.1;Parent=Gorai.006G133100.1.path1;coverage=100.0;identity=98.6;matches=145;mismatches=2;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	12136548	12138477	.	-	.	ID=Gorai.006G006200.1.mrna1;Name=Gorai.006G006200.1;Parent=Gorai.006G006200.1.path1;coverage=100.0;identity=95.6;matches=926;mismatches=31;indels=12;unknowns=0
SEQ_393	kirkii	mRNA	9029378	9030126	.	+	.	ID=Gorai.006G136300.1.mrna1;Name=Gorai.006G136300.1;Parent=Gorai.006G136300.1.path1;coverage=99.5;identity=96.7;matches=724;mismatches=25;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	6074779	6077367	.	-	.	ID=Gorai.006G174400.1.mrna1;Name=Gorai.006G174400.1;Parent=Gorai.006G174400.1.path1;coverage=100.0;identity=95.6;matches=936;mismatches=41;indels=2;unknowns=0
SEQ_393	kirkii	mRNA	11666358	11667456	.	+	.	ID=Gorai.006G110000.1.mrna1;Name=Gorai.006G110000.1;Parent=Gorai.006G110000.1.path1;coverage=99.7;identity=97.1;matches=842;mismatches=25;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	3497156	3497964	.	-	.	ID=Gorai.006G218200.1.mrna1;Name=Gorai.006G218200.1;Parent=Gorai.006G218200.1.path1;coverage=98.5;identity=97.7;matches=518;mismatches=11;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	19757710	19762892	.	+	.	ID=Gorai.006G075300.1.mrna1;Name=Gorai.006G075300.1;Parent=Gorai.006G075300.1.path1;coverage=100.0;identity=96.5;matches=1213;mismatches=29;indels=15;unknowns=0
SEQ_393	kirkii	mRNA	20051218	20053924	.	+	.	ID=Gorai.006G077100.1.mrna1;Name=Gorai.006G077100.1;Parent=Gorai.006G077100.1.path1;coverage=100.0;identity=96.4;matches=793;mismatches=26;indels=4;unknowns=0
SEQ_393	kirkii	mRNA	35667101	35671764	.	+	.	ID=Gorai.006G087900.1.mrna1;Name=Gorai.006G087900.1;Parent=Gorai.006G087900.1.path1;coverage=92.2;identity=97.5;matches=1707;mismatches=42;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	10468812	10472506	.	+	.	ID=Gorai.006G119600.1.mrna1;Name=Gorai.006G119600.1;Parent=Gorai.006G119600.1.path1;coverage=100.0;identity=97.8;matches=1209;mismatches=27;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	35078185	35081029	.	+	.	ID=Gorai.006G085000.1.mrna1;Name=Gorai.006G085000.1;Parent=Gorai.006G085000.1.path1;coverage=98.8;identity=94.3;matches=1001;mismatches=39;indels=21;unknowns=0
SEQ_393	kirkii	mRNA	3481309	3490695	.	-	.	ID=Gorai.006G218400.1.mrna1;Name=Gorai.006G218400.1;Parent=Gorai.006G218400.1.path1;coverage=99.8;identity=93.8;matches=1280;mismatches=55;indels=30;unknowns=0
SEQ_393	kirkii	mRNA	12605735	12609940	.	-	.	ID=Gorai.006G009100.1.mrna1;Name=Gorai.006G009100.1;Parent=Gorai.006G009100.1.path1;coverage=99.9;identity=92.3;matches=1649;mismatches=137;indels=0;unknowns=0
