SEQ_595	kirkii	mRNA	50569419	50571004	.	+	.	ID=Gorai.010G142800.1.mrna1;Name=Gorai.010G142800.1;Parent=Gorai.010G142800.1.path1;coverage=99.4;identity=97.4;matches=1544;mismatches=42;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	6020578	6022716	.	+	.	ID=Gorai.009G424300.1.mrna1;Name=Gorai.009G424300.1;Parent=Gorai.009G424300.1.path1;coverage=100.0;identity=90.1;matches=582;mismatches=64;indels=0;unknowns=0
SEQ_367	kirkii	mRNA	31280202	31281449	.	-	.	ID=Gorai.009G454000.1.mrna1;Name=Gorai.009G454000.1;Parent=Gorai.009G454000.1.path1;coverage=100.0;identity=98.4;matches=995;mismatches=16;indels=0;unknowns=0
SEQ_569	kirkii	mRNA	32226922	32227123	.	-	.	ID=Gorai.009G029700.1.mrna1;Name=Gorai.009G029700.1;Parent=Gorai.009G029700.1.path1;coverage=100.0;identity=96.1;matches=196;mismatches=6;indels=2;unknowns=0
SEQ_367	kirkii	mRNA	22185411	22187885	.	+	.	ID=Gorai.009G058300.1.mrna1;Name=Gorai.009G058300.1;Parent=Gorai.009G058300.1.path1;coverage=100.0;identity=96.1;matches=2397;mismatches=69;indels=27;unknowns=0
SEQ_480	kirkii	mRNA	33865463	33866844	.	-	.	ID=Gorai.004G094200.1.mrna1;Name=Gorai.004G094200.1;Parent=Gorai.004G094200.1.path1;coverage=98.5;identity=96.6;matches=1196;mismatches=41;indels=1;unknowns=0
SEQ_480	kirkii	mRNA	11526512	11530339	.	+	.	ID=Gorai.004G120000.1.mrna1;Name=Gorai.004G120000.1;Parent=Gorai.004G120000.1.path1;coverage=100.0;identity=97.4;matches=3727;mismatches=101;indels=0;unknowns=0
SEQ_431	kirkii	mRNA	43158435	43158818	.	+	.	ID=Gorai.007G145700.1.mrna1;Name=Gorai.007G145700.1;Parent=Gorai.007G145700.1.path1;coverage=100.0;identity=95.8;matches=368;mismatches=16;indels=0;unknowns=0
SEQ_595	kirkii	mRNA	49282418	49282879	.	+	.	ID=Gorai.007G178400.1.mrna1;Name=Gorai.007G178400.1;Parent=Gorai.007G178400.1.path1;coverage=100.0;identity=92.9;matches=429;mismatches=30;indels=3;unknowns=0
SEQ_431	kirkii	mRNA	28052585	28055665	.	-	.	ID=Gorai.007G058900.1.mrna1;Name=Gorai.007G058900.1;Parent=Gorai.007G058900.1.path1;coverage=100.0;identity=95.9;matches=2936;mismatches=106;indels=19;unknowns=0
SEQ_569	kirkii	mRNA	32362710	32364216	.	+	.	ID=Gorai.013G162400.1.mrna1;Name=Gorai.013G162400.1;Parent=Gorai.013G162400.1.path1;coverage=99.5;identity=94.5;matches=1247;mismatches=73;indels=0;unknowns=0
SEQ_569	kirkii	mRNA	18725873	18743468	.	+	.	ID=Gorai.013G091400.1.mrna1;Name=Gorai.013G091400.1;Parent=Gorai.013G091400.1.path1;coverage=100.0;identity=94.6;matches=799;mismatches=31;indels=15;unknowns=0
SEQ_595	kirkii	mRNA	19093547	19093877	.	+	.	ID=Gorai.013G094900.1.mrna1;Name=Gorai.013G094900.1;Parent=Gorai.013G094900.1.path1;coverage=99.4;identity=94.6;matches=313;mismatches=18;indels=0;unknowns=0
SEQ_595	kirkii	mRNA	23235161	23235491	.	-	.	ID=Gorai.013G094900.1.mrna2;Name=Gorai.013G094900.1;Parent=Gorai.013G094900.1.path2;coverage=99.4;identity=94.6;matches=313;mismatches=18;indels=0;unknowns=0
SEQ_782	kirkii	mRNA	28173562	28199508	.	-	.	ID=Gorai.002G053100.1.mrna1;Name=Gorai.002G053100.1;Parent=Gorai.002G053100.1.path1;coverage=100.0;identity=94.3;matches=866;mismatches=43;indels=9;unknowns=0
SEQ_782	kirkii	mRNA	29905933	29907374	.	-	.	ID=Gorai.002G084900.1.mrna1;Name=Gorai.002G084900.1;Parent=Gorai.002G084900.1.path1;coverage=100.0;identity=93.7;matches=1189;mismatches=77;indels=3;unknowns=0
SEQ_468	kirkii	mRNA	10231759	10232080	.	-	.	ID=Gorai.002G230600.1.mrna1;Name=Gorai.002G230600.1;Parent=Gorai.002G230600.1.path1;coverage=98.8;identity=90.0;matches=216;mismatches=24;indels=0;unknowns=0
SEQ_595	kirkii	mRNA	37311475	37312674	.	-	.	ID=Gorai.003G051700.1.mrna1;Name=Gorai.003G051700.1;Parent=Gorai.003G051700.1.path1;coverage=91.2;identity=92.1;matches=1031;mismatches=84;indels=5;unknowns=0
SEQ_595	kirkii	mRNA	37387855	37389036	.	+	.	ID=Gorai.003G051700.1.mrna2;Name=Gorai.003G051700.1;Parent=Gorai.003G051700.1.path2;coverage=92.0;identity=90.2;matches=1018;mismatches=81;indels=29;unknowns=0
SEQ_417	kirkii	mRNA	15599806	15602320	.	+	.	ID=Gorai.003G126000.1.mrna1;Name=Gorai.003G126000.1;Parent=Gorai.003G126000.1.path1;coverage=100.0;identity=96.6;matches=2429;mismatches=85;indels=1;unknowns=0
SEQ_417	kirkii	mRNA	26413383	26415925	.	-	.	ID=Gorai.003G083100.1.mrna1;Name=Gorai.003G083100.1;Parent=Gorai.003G083100.1.path1;coverage=98.5;identity=91.0;matches=2158;mismatches=205;indels=9;unknowns=0
SEQ_356	kirkii	mRNA	25109687	25109948	.	+	.	ID=Gorai.005G149200.1.mrna1;Name=Gorai.005G149200.1;Parent=Gorai.005G149200.1.path1;coverage=100.0;identity=96.2;matches=150;mismatches=6;indels=0;unknowns=0
SEQ_569	kirkii	mRNA	22864851	22865112	.	+	.	ID=Gorai.005G149200.1.mrna2;Name=Gorai.005G149200.1;Parent=Gorai.005G149200.1.path2;coverage=100.0;identity=96.2;matches=150;mismatches=6;indels=0;unknowns=0
SEQ_532	kirkii	mRNA	8130724	8131782	.	+	.	ID=Gorai.005G060800.1.mrna1;Name=Gorai.005G060800.1;Parent=Gorai.005G060800.1.path1;coverage=100.0;identity=97.4;matches=381;mismatches=10;indels=0;unknowns=668
SEQ_468	kirkii	mRNA	15140264	15142117	.	+	.	ID=Gorai.011G174400.1.mrna1;Name=Gorai.011G174400.1;Parent=Gorai.011G174400.1.path1;coverage=100.0;identity=95.5;matches=1484;mismatches=67;indels=3;unknowns=0
SEQ_468	kirkii	mRNA	15069773	15071557	.	-	.	ID=Gorai.011G174400.1.mrna2;Name=Gorai.011G174400.1;Parent=Gorai.011G174400.1.path2;coverage=100.0;identity=90.9;matches=1414;mismatches=60;indels=82;unknowns=0
SEQ_393	kirkii	mRNA	38021774	38023390	.	-	.	ID=Gorai.011G228400.1.mrna1;Name=Gorai.011G228400.1;Parent=Gorai.011G228400.1.path1;coverage=100.0;identity=97.5;matches=927;mismatches=23;indels=1;unknowns=0
SEQ_356	kirkii	mRNA	36532176	36533087	.	-	.	ID=Gorai.008G240700.1.mrna1;Name=Gorai.008G240700.1;Parent=Gorai.008G240700.1.path1;coverage=100.0;identity=96.5;matches=892;mismatches=20;indels=12;unknowns=0
SEQ_356	kirkii	mRNA	22926000	22926680	.	-	.	ID=Gorai.008G069900.1.mrna1;Name=Gorai.008G069900.1;Parent=Gorai.008G069900.1.path1;coverage=100.0;identity=97.1;matches=661;mismatches=20;indels=0;unknowns=0
SEQ_356	kirkii	mRNA	23313038	23314717	.	-	.	ID=Gorai.008G183000.1.mrna1;Name=Gorai.008G183000.1;Parent=Gorai.008G183000.1.path1;coverage=100.0;identity=97.0;matches=1630;mismatches=50;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	34112327	34117150	.	+	.	ID=Gorai.008G083900.1.mrna1;Name=Gorai.008G083900.1;Parent=Gorai.008G083900.1.path1;coverage=100.0;identity=96.5;matches=2143;mismatches=73;indels=4;unknowns=0
SEQ_356	kirkii	mRNA	25293547	25294107	.	+	.	ID=Gorai.008G036700.1.mrna1;Name=Gorai.008G036700.1;Parent=Gorai.008G036700.1.path1;coverage=96.1;identity=91.6;matches=425;mismatches=38;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	11246996	11251719	.	-	.	ID=Gorai.001G124600.1.mrna1;Name=Gorai.001G124600.1;Parent=Gorai.001G124600.1.path1;coverage=100.0;identity=90.8;matches=1210;mismatches=122;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	12733205	12738187	.	+	.	ID=Gorai.006G009900.1.mrna1;Name=Gorai.006G009900.1;Parent=Gorai.006G009900.1.path1;coverage=100.0;identity=96.7;matches=1323;mismatches=45;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	4429550	4429989	.	-	.	ID=Gorai.006G203500.1.mrna1;Name=Gorai.006G203500.1;Parent=Gorai.006G203500.1.path1;coverage=100.0;identity=97.3;matches=330;mismatches=9;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	4407360	4407977	.	-	.	ID=Gorai.006G204000.1.mrna1;Name=Gorai.006G204000.1;Parent=Gorai.006G204000.1.path1;coverage=100.0;identity=96.4;matches=596;mismatches=22;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	17679434	17681244	.	+	.	ID=Gorai.006G037700.1.mrna1;Name=Gorai.006G037700.1;Parent=Gorai.006G037700.1.path1;coverage=99.6;identity=95.1;matches=1043;mismatches=45;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	1743493	1745403	.	-	.	ID=Gorai.006G246000.1.mrna1;Name=Gorai.006G246000.1;Parent=Gorai.006G246000.1.path1;coverage=99.3;identity=96.9;matches=858;mismatches=21;indels=6;unknowns=0
SEQ_393	kirkii	mRNA	1635959	1637522	.	-	.	ID=Gorai.006G247600.1.mrna1;Name=Gorai.006G247600.1;Parent=Gorai.006G247600.1.path1;coverage=99.9;identity=97.6;matches=1526;mismatches=38;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	8126091	8133849	.	+	.	ID=Gorai.006G147900.1.mrna1;Name=Gorai.006G147900.1;Parent=Gorai.006G147900.1.path1;coverage=100.0;identity=97.6;matches=2618;mismatches=64;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	241715	245500	.	+	.	ID=Gorai.006G271100.1.mrna1;Name=Gorai.006G271100.1;Parent=Gorai.006G271100.1.path1;coverage=100.0;identity=96.7;matches=1945;mismatches=57;indels=10;unknowns=0
SEQ_782	kirkii	mRNA	13316776	13317342	.	-	.	ID=Gorai.006G018400.1.mrna1;Name=Gorai.006G018400.1;Parent=Gorai.006G018400.1.path1;coverage=100.0;identity=92.2;matches=523;mismatches=44;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	235680	239468	.	+	.	ID=Gorai.006G271000.1.mrna1;Name=Gorai.006G271000.1;Parent=Gorai.006G271000.1.path1;coverage=100.0;identity=94.4;matches=1580;mismatches=85;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	31438696	31445234	.	+	.	ID=Gorai.006G048800.1.mrna1;Name=Gorai.006G048800.1;Parent=Gorai.006G048800.1.path1;coverage=100.0;identity=97.6;matches=1516;mismatches=38;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	1039044	1039989	.	+	.	ID=Gorai.006G258000.1.mrna1;Name=Gorai.006G258000.1;Parent=Gorai.006G258000.1.path1;coverage=99.2;identity=97.3;matches=920;mismatches=26;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5311756	5312590	.	+	.	ID=Gorai.006G186400.1.mrna1;Name=Gorai.006G186400.1;Parent=Gorai.006G186400.1.path1;coverage=100.0;identity=98.4;matches=697;mismatches=10;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	246768	251176	.	-	.	ID=Gorai.006G270900.1.mrna1;Name=Gorai.006G270900.1;Parent=Gorai.006G270900.1.path1;coverage=100.0;identity=96.2;matches=1654;mismatches=53;indels=12;unknowns=0
SEQ_393	kirkii	mRNA	4538914	4543138	.	-	.	ID=Gorai.006G201600.1.mrna1;Name=Gorai.006G201600.1;Parent=Gorai.006G201600.1.path1;coverage=100.0;identity=93.9;matches=1895;mismatches=70;indels=54;unknowns=0
SEQ_393	kirkii	mRNA	1899286	1902345	.	+	.	ID=Gorai.006G243500.1.mrna1;Name=Gorai.006G243500.1;Parent=Gorai.006G243500.1.path1;coverage=100.0;identity=97.5;matches=2982;mismatches=78;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	1795889	1798459	.	+	.	ID=Gorai.006G245300.1.mrna1;Name=Gorai.006G245300.1;Parent=Gorai.006G245300.1.path1;coverage=100.0;identity=96.4;matches=2488;mismatches=83;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	4419926	4422110	.	+	.	ID=Gorai.006G203800.1.mrna1;Name=Gorai.006G203800.1;Parent=Gorai.006G203800.1.path1;coverage=100.0;identity=95.8;matches=1557;mismatches=60;indels=9;unknowns=0
SEQ_393	kirkii	mRNA	1766713	1773185	.	-	.	ID=Gorai.006G245800.1.mrna1;Name=Gorai.006G245800.1;Parent=Gorai.006G245800.1.path1;coverage=100.0;identity=96.9;matches=1803;mismatches=45;indels=12;unknowns=0
SEQ_393	kirkii	mRNA	1799109	1800485	.	-	.	ID=Gorai.006G245200.1.mrna1;Name=Gorai.006G245200.1;Parent=Gorai.006G245200.1.path1;coverage=100.0;identity=94.1;matches=1296;mismatches=81;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	1774642	1780427	.	-	.	ID=Gorai.006G245700.1.mrna1;Name=Gorai.006G245700.1;Parent=Gorai.006G245700.1.path1;coverage=100.0;identity=97.1;matches=2744;mismatches=69;indels=12;unknowns=0
SEQ_393	kirkii	mRNA	1786068	1793155	.	+	.	ID=Gorai.006G245500.1.mrna1;Name=Gorai.006G245500.1;Parent=Gorai.006G245500.1.path1;coverage=100.0;identity=97.3;matches=2426;mismatches=67;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	4985470	5005396	.	-	.	ID=Gorai.006G195200.1.mrna1;Name=Gorai.006G195200.1;Parent=Gorai.006G195200.1.path1;coverage=100.0;identity=97.8;matches=3519;mismatches=81;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	1033126	1037064	.	+	.	ID=Gorai.006G258100.1.mrna1;Name=Gorai.006G258100.1;Parent=Gorai.006G258100.1.path1;coverage=97.4;identity=95.2;matches=987;mismatches=49;indels=1;unknowns=0
SEQ_393	kirkii	mRNA	3750795	3752871	.	+	.	ID=Gorai.006G213800.1.mrna1;Name=Gorai.006G213800.1;Parent=Gorai.006G213800.1.path1;coverage=98.1;identity=95.6;matches=1055;mismatches=46;indels=2;unknowns=0
SEQ_393	kirkii	mRNA	1736453	1739262	.	-	.	ID=Gorai.006G246100.1.mrna1;Name=Gorai.006G246100.1;Parent=Gorai.006G246100.1.path1;coverage=100.0;identity=97.6;matches=2261;mismatches=55;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	7835440	7844111	.	+	.	ID=Gorai.006G150500.1.mrna1;Name=Gorai.006G150500.1;Parent=Gorai.006G150500.1.path1;coverage=100.0;identity=97.8;matches=2366;mismatches=52;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5305185	5306569	.	+	.	ID=Gorai.006G186600.1.mrna1;Name=Gorai.006G186600.1;Parent=Gorai.006G186600.1.path1;coverage=100.0;identity=97.5;matches=1153;mismatches=29;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	19405029	19406642	.	+	.	ID=Gorai.006G072100.1.mrna1;Name=Gorai.006G072100.1;Parent=Gorai.006G072100.1.path1;coverage=100.0;identity=97.3;matches=1571;mismatches=43;indels=0;unknowns=0
SEQ_393	kirkii	mRNA	5150085	5157193	.	-	.	ID=Gorai.006G193600.1.mrna1;Name=Gorai.006G193600.1;Parent=Gorai.006G193600.1.path1;coverage=100.0;identity=96.6;matches=2300;mismatches=61;indels=21;unknowns=0
SEQ_393	kirkii	mRNA	1906996	1908774	.	-	.	ID=Gorai.006G243300.1.mrna1;Name=Gorai.006G243300.1;Parent=Gorai.006G243300.1.path1;coverage=100.0;identity=96.9;matches=1544;mismatches=46;indels=3;unknowns=0
SEQ_393	kirkii	mRNA	30197135	30203072	.	-	.	ID=Gorai.006G055600.1.mrna1;Name=Gorai.006G055600.1;Parent=Gorai.006G055600.1.path1;coverage=99.9;identity=96.3;matches=2918;mismatches=107;indels=5;unknowns=0
SEQ_393	kirkii	mRNA	16465968	16469001	.	-	.	ID=Gorai.006G034600.1.mrna1;Name=Gorai.006G034600.1;Parent=Gorai.006G034600.1.path1;coverage=100.0;identity=95.1;matches=1291;mismatches=41;indels=25;unknowns=0
SEQ_393	kirkii	mRNA	24498455	24502287	.	+	.	ID=Gorai.006G050400.1.mrna1;Name=Gorai.006G050400.1;Parent=Gorai.006G050400.1.path1;coverage=100.0;identity=96.3;matches=1981;mismatches=73;indels=4;unknowns=0
SEQ_393	kirkii	mRNA	5314407	5316827	.	-	.	ID=Gorai.006G186300.1.mrna1;Name=Gorai.006G186300.1;Parent=Gorai.006G186300.1.path1;coverage=100.0;identity=95.9;matches=964;mismatches=35;indels=6;unknowns=0
