Chr06	gorai	mRNA	16247361	16247545	.	+	.	ID=Gorai.009G320900.1.mrna1;Name=Gorai.009G320900.1;Parent=Gorai.009G320900.1.path1;coverage=99.5;identity=94.6;matches=175;mismatches=10;indels=0;unknowns=0
Chr05	gorai	mRNA	63528449	63528627	.	-	.	ID=Gorai.009G320900.1.mrna2;Name=Gorai.009G320900.1;Parent=Gorai.009G320900.1.path2;coverage=98.4;identity=91.8;matches=168;mismatches=11;indels=4;unknowns=0
Chr09	gorai	mRNA	32637262	32637752	.	-	.	ID=Gorai.009G013200.1.mrna1;Name=Gorai.009G013200.1;Parent=Gorai.009G013200.1.path1;coverage=97.9;identity=92.4;matches=267;mismatches=18;indels=4;unknowns=0
Chr06	gorai	mRNA	48445436	48445710	.	-	.	ID=Gorai.004G252200.1.mrna1;Name=Gorai.004G252200.1;Parent=Gorai.004G252200.1.path1;coverage=98.9;identity=90.9;matches=250;mismatches=23;indels=2;unknowns=0
Chr01	gorai	mRNA	30312885	30313555	.	-	.	ID=Gorai.004G070100.1.mrna1;Name=Gorai.004G070100.1;Parent=Gorai.004G070100.1.path1;coverage=94.5;identity=91.6;matches=174;mismatches=16;indels=0;unknowns=0
Chr07	gorai	mRNA	60267887	60268702	.	+	.	ID=Gorai.007G370200.1.mrna1;Name=Gorai.007G370200.1;Parent=Gorai.007G370200.1.path1;coverage=90.8;identity=98.3;matches=281;mismatches=5;indels=0;unknowns=0
Chr05	gorai	mRNA	16207803	16219022	.	-	.	ID=Gorai.005G101200.1.mrna1;Name=Gorai.005G101200.1;Parent=Gorai.005G101200.1.path1;coverage=99.0;identity=92.0;matches=566;mismatches=49;indels=0;unknowns=0
Chr05	gorai	mRNA	31955063	31971512	.	-	.	ID=Gorai.005G130800.1.mrna1;Name=Gorai.005G130800.1;Parent=Gorai.005G130800.1.path1;coverage=99.6;identity=90.7;matches=646;mismatches=65;indels=1;unknowns=0
Chr12	gorai	mRNA	26144540	26144801	.	-	.	ID=Gorai.005G236000.1.mrna1;Name=Gorai.005G236000.1;Parent=Gorai.005G236000.1.path1;coverage=99.2;identity=93.1;matches=244;mismatches=18;indels=0;unknowns=0
Chr05	gorai	mRNA	49285757	49286019	.	+	.	ID=Gorai.005G236000.1.mrna2;Name=Gorai.005G236000.1;Parent=Gorai.005G236000.1.path2;coverage=98.5;identity=92.8;matches=244;mismatches=16;indels=3;unknowns=0
Chr13	gorai	mRNA	52480691	52481071	.	-	.	ID=Gorai.001G209300.1.mrna1;Name=Gorai.001G209300.1;Parent=Gorai.001G209300.1.path1;coverage=99.5;identity=93.7;matches=358;mismatches=23;indels=1;unknowns=0
Chr06	gorai	mRNA	27759331	27759711	.	-	.	ID=Gorai.001G209300.1.mrna2;Name=Gorai.001G209300.1;Parent=Gorai.001G209300.1.path2;coverage=99.5;identity=92.9;matches=355;mismatches=26;indels=1;unknowns=0
